set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux config reloaded"

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"
set-option -g status-position top

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Rename current window
bind N command-prompt -I "#W" "rename-window '%%'"

# Reload tmux config with prefix + r
bind r source-file ~/.config/tmux/tmux.conf

# Pass through shift+enter to claude
bind-key -n S-Enter send-keys Escape "[13;2u"

# List of plugins
set -g @catppuccin_window_status_style "rounded" # basic, rounded, slanted, custom, or none
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @catppuccin_flavour 'mocha'

run '~/.config/tmux/plugins/tpm/tpm'

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"

# Make shift+Enter work in claude
set -g extended-keys on

bind '-' split-window -v -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"

# Active pane uses Mocha background, inactive panes use darker shade
set -g window-style "bg=#181825"
set -g window-active-style "bg=#1e1e2e"

# Bright border for active pane
# "fg=#89b4fa"
set -g pane-active-border-style "fg=#f5bde6"
set -g pane-border-style "fg=#313244"
set -g pane-border-lines heavy
